# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCCrE4ikRxLf2fF6ujdhwOcKGfuGRnMBMw
VITE_FIREBASE_AUTH_DOMAIN=elevez-ed97f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elevez-ed97f
VITE_FIREBASE_STORAGE_BUCKET=elevez-ed97f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=440636781018
VITE_FIREBASE_APP_ID=1:440636781018:web:24d9b6d31d5aee537850e3
VITE_FIREBASE_MEASUREMENT_ID=G-1H0YRD521H

# Deployment Configuration
VITE_BASE_URL=http://localhost:3000